# Quickupb

./: pom.xml
Quickupb-main/: pom.xml
Quickupb-main/src/main/java/ar/charlycimino/quickupb/: Calificacion.java  Cliente.java  Producto.java  Quickupb.java  Ticket.java
src/main/java/ar/charlycimino/quickupb/: Cliente.java  Operario.java  Quickupb.java  Restaurante.java  Ticket.java
